.footer
  background: url("/app/img/footer/bg-footer.jpg") no-repeat center
  background-size: cover
  padding-top: 200px
  padding-bottom: 75px
  +md(padding-top, 100px)
  +md(padding-bottom, 15px)
  +xs(padding-top, 50px)

  &__title
    color: #fff
    text-align: left
    line-height: 1
    +sm(margin-bottom, 15px)

    span
      color: $main-color

  &__contacts
    +row-flex
    height: 450px
    margin-bottom: 80px
    +md(height, auto)

  &__map
    +col
    +size(8)
    +size-md(12)
    background-color: $main-color
    overflow: hidden
    padding-bottom: 39%
    position: relative
    height: 0

    iframe
      left: 0
      top: 0
      height: 100%
      width: 100%
      position: absolute

  &__text
    +col
    +size(4)
    +size-md(12)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-right: 70px
    color: #fff
    line-height: 24px
    +md(flex-direction, column)
    +md(align-items, center)
    +md(margin, 20px auto)
    +md(padding-right, 0)
    +md(text-align, center)

    p
      +md(margin-bottom, 15px)

      span
        font-size: 24px

    a
      color: #fff
      display: block

    .button
      font-size: 18px
      font-weight: 700
      max-width: 270px
      border: 3px solid $main-color
      color: $main-color
      height: 70px
      line-height: 60px
      box-sizing: border-box

  &__tel
    font-size: 20px
    +md(margin-bottom, 15px)

  &__content
    +row-flex
    justify-content: space-between
    +md(flex-direction, column)
    +md(justify-content, center)
    +md(align-items, center)
    +sm(margin-top, 75px)


    p
      color: #fff

  &__item
    +col
    +size(4)
    +size-sm(12)

    &--1
      display: flex
      justify-content: flex-start
      align-items: center
      +md(justify-content, center)
      +md(margin-bottom, 15px)

      img
        height: 56px


    &--2
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      +md(margin-bottom, 15px)

      p
        margin-bottom: 5px
        +md(text-align, center)
      a
        text-decoration: underline
        color: #fff

    &--3
      display: flex
      justify-content: flex-end
      align-items: center
      +md(justify-content, center)
      +md(margin-bottom, 15px)

      p
        margin-right: 10px
        text-align: right

      img
        height: 45px
        filter: invert(100%)
