.confidentiality
  width: 100%
  max-width: 970px
  height: 100%
  position: relative
  box-sizing: border-box
  margin: 0 auto
  z-index: 1
  padding-top: 50px


  &__text
    color: #fff
    font-size: 18px
    margin-bottom: 35px

    span
      font-weight: 700
      font-size: 30px

  button
    color: #fff!important
    top: 0
    right: 0


