// HEADER-----------------------------
.header
    padding-top: 19px
    background: url(/app/img/header/main-bg.png) no-repeat top
    background-size: cover
    position: relative
    z-index: 1
    +sm(background, url(/app/img/header/people-mobile.jpg) no-repeat top right)
    +sm(background-size, cover)
    +xs(padding-top, 10px)
  
    
    &__top
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-bottom: 28px
        position: relative
        z-index: 10
        +sm(z-index, 0)
        +xs(margin-bottom, 0)
        
    &__left
        +size(6)
        +size-md(12)
        display: flex

        p
            font-size: 16px
            line-height: 28px
            margin-left: 30px
            +lg(font-size, 14px)
            +lg(margin-left, 15px)
            +sm(display, none)

    .logo
        height: 56px
        +xs(height, 40px)

    &__right
        +size(6)
        +size-md(12)
        display: flex
        justify-content: flex-end
        align-items: center


        .phone
            color: #000
            font-size: 24px
            line-height: 20px
            margin-right: 30px
            +lg(font-size, 18px)
            +sm(display, none)

        .button
            color: $main-color
            border: 3px solid $main-color
            background-color: #fff
            box-sizing: border-box
            max-width: 270px
            height: 55px
            line-height: 50px
            +sm(display, none)


    &__content
        display: flex   
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 24px
        position: relative
        z-index: 1
        +xs(margin-top, 15px)
        
    &__text
        +size(8)
        +size-sm(12)
        +sm(width, 100%)

    &__title
        span
            color: $main-color

    &__subtitle
        margin-top: 20px
        margin-bottom: 30px
        +xs(margin-top, 10px)
        +xs(margin-bottom, 23px)

    &__list
        +sm(padding-right, 130px)

        li
            display: flex
            align-items: baseline
            margin-bottom: 42px
            +xs(margin-bottom, 10px)
        p
            font-size: 18px
            padding-left: 16px
            +xs(font-size, 16px)

        img
            height: 9px

        br
            +sm(display, none)

    .menu
        display: flex
        justify-content: flex-end
        text-align: right
        +sm(text-align, center)

        li
            margin-bottom: 17px
            +sm(margin-bottom, 45px)

        &__body
            +sm(position, fixed)
            +sm(z-index, 99)
            +sm(width, 100%)
            +sm(height, 100%)
            +sm(top, 0)
            +sm(left, 0)
            +sm(background-color, #4d4959)
            +sm(transform, translate3d(0, -100%, 0))
            transition: all .3s ease-in
            display: flex
            flex-direction: column
            align-items: center
            +sm(justify-content, center)

            &.active
                transform: translate3d(0, 0, 0)

            //@media (min-width: 768px)
            //    display: none

        .mob-logo
            position: absolute
            top: 10%
            left: 50%
            transform: translateX(-50%)
            height: 50px

            @media (min-width: 768px)
                display: none

        &__list
            margin-top: 13px
            +sm(display, flex)
            +sm(flex-direction, column)
            +sm(justify-content, center)
            +sm(align-items, center)

        .mob-phone
            position: absolute
            bottom: 5%
            left: 50%
            transform: translateX(-50%)
            width: 100%

            a
                color: $main-color

            @media (min-width: 768px)
                display: none

        &__link
            color: #000
            font-size: 16px
            transition: all .5s
            +sm(color, #fff)
            +sm(font-size, 26px)

            &:hover
                color: $main-color

    .icon-menu
        display: block
        position: absolute
        top: -65px
        right: 25px
        width: 36px
        height: 26px
        cursor: pointer
        z-index: 999
        +xs(top, -50px)
        +xs(right, 4px)

        @media (min-width: 768px)
            display: none

        span
            position: absolute
            z-index: 99
            top: 10px
            left: 0
            width: 100%
            height: 6px
            background-color: $main-color
            transition: all .3s
            &:first-child
                top: 0
            &:last-child
                top: auto
                bottom: 0

        &.active
            span
                transform: scale(0)
                background-color: #ffffff

                &:first-child
                    transform: rotate(-45deg)
                    top: 8px
                &:last-child
                    transform: rotate(45deg)
                    bottom: 12px

    
    &__buttons
        +size(6)
        +size-sm(12)
        +xs(width, 100%)

        .button
            height: 68px
            line-height: 61px
            max-width: 370px
            font-size: 18px
            font-weight: 700
            box-sizing: border-box
            +xs(font-size, 14px)
            +xs(line-height, 46px)
            +xs(height, 50px)

            &--1
                background-color: #fff
                border: 3px solid $main-color
                color: $main-color
                margin-bottom: 8px

            &--2
                background-color: $main-color
                border: 3px solid #fff
                color: #fff
                margin-bottom: 80px
        

    &__people
        position: absolute
        right: -57px
        top: -61px
        z-index: -1
        +sm(display, none)
        +lg(opacity, .6)
        +lg(right, 0)


// RECTANGLES
.rec-545
    position: absolute
    top: 115px
    left: -8px
    z-index: -1
    +lg(display, none)

.rec-546
    position: absolute
    bottom: 80px
    left: -7px
    z-index: -1
    +lg(display, none)

.rec-547
    position: absolute
    bottom: 85px
    left: 48%
    z-index: -1
    +lg(display, none)

.rec-548
    position: absolute
    top: 110px
    left: 52%
    z-index: -1
    +lg(display, none)

.rec-549
    position: absolute
    bottom: 122px
    right: 26.3%
    z-index: -1
    +lg(display, none)

.rec-550
    position: absolute
    top: 0
    right: 110px
    z-index: -1
    +lg(display, none)

.rec-551
    position: absolute
    top: 25px
    right: 0
    z-index: -1
    +lg(display, none)

// END HEADER-----------------------------
