.product
  background: url("/app/img/products/bg-products.jpg") no-repeat
  background-size: cover
  padding-bottom: 62px
  +md(overflow-x, hidden)

  h2
    padding-top: 124px
    padding-bottom: 120px
    color: #fff
    +md(padding-top, 50px)
    +md(padding-bottom, 50px)
    +sm(line-height, 20px)

    span
      color: $main-color

  &__items
    +row-flex
    justify-content: space-between

  &__item
    +col
    +size(6)
    +size-lg(12)
    position: relative
    margin-bottom: 69px
    +lg(max-width, 570px)
    +lg(margin, 0 auto 69px)


    h4
      color: #fff
      margin-top: 39px
      margin-bottom: 45px
      +xs(margin-top, 60px)
      +xs(margin-bottom, 20px)

      span
        font-size: 18px
        display: block
        margin-top: 12px

    .button
      font-size: 18px
      color: $main-color
      border: 2px solid $main-color
      box-sizing: border-box
      line-height: 62px
      height: 70px
      max-width: 370px

    .swiper-box
      width: 100%
      max-width: 570px
      height: 425px
      margin-left: auto
      margin-right: auto
      position: relative
      overflow: hidden
      list-style: none
      padding: 0
      z-index: 1

    .swiper-slide
      display: flex

      img
        width: 285px
        +sm(margin, 0 auto)


    .button-prev,
    .button-next
      display: inline-block
      outline: none
      width: 70px
      height: 9px
      cursor: pointer


    .button-prev
      background: url(/app/img/slider-buttons/prev.png) no-repeat
      margin-right: 30px

    .button-next
      background: url(/app/img/slider-buttons/next.png) no-repeat

    .swiper-button-disabled
      filter: grayscale(100%)


.slider__btn
  height: 70px
  width: 170px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 5px
  right: 0
  +lg(bottom, 0)
  +xs(bottom, 142px)
